{
    "cSpell.words": [
        "Combinators",
        "Comonad",
        "comonadic",
        "Comonads",
        "debuggable",
        "endofunctor",
        "fmap",
        "Laarhoven",
        "moddable",
        "modders",
        "monoids",
        "morphism",
        "morphisms",
        "subtyping",
        "typeclass",
        "typeclasses",
        "Yoneda"
    ]
}